// Struktur folder
// Dynamic Route

// ProjectHero
// ProjectOverview
// ProjectFeatures
// ProjectGallery
ProjectTechStack
ProjectTimeline
ProjectArchitecture
ProjectCTA

View All Projects







==============================================

"use client";

import { RefObject } from "react";
import { useGSAP } from "@gsap/react";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

gsap.registerPlugin(ScrollTrigger);

export default function useProjectTechStackAnimation(
  ref: RefObject<HTMLDivElement | null>,
) {
  useGSAP(
    () => {
      if (!ref.current) return;

      const q = gsap.utils.selector(ref);

      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: ref.current,
          start: "top 70%",
          once: true,
        },
      });
const st = ScrollTrigger.create({
  trigger: ref.current,
  start: "top 70%",
  markers: true,
  onEnter: () => console.log("ENTER TECH"),
});
      tl.from(q(".tech-badge"), {
        opacity: 0,
        y: 30,
        duration: 0.4,
        ease: "power2.out",
      })
        .from(
          q(".tech-title"),
          {
            opacity: 0,
            y: 30,
            duration: 0.45,
            ease: "power2.out",
          },
          "-=0.2",
        )
        .from(
          q(".tech-description"),
          {
            opacity: 0,
            y: 30,
            duration: 0.45,
            ease: "power2.out",
          },
          "-=0.25",
        )
        .from(
          q(".tech-card"),
          {
            opacity: 0,
            y: 40,
            scale: 0.96,
            duration: 0.6,
            ease: "power3.out",
            stagger: 0.12,
          },
          "-=0.15",
        );
    },
    {
      scope: ref,
    },
  );
}
